<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uc1-4t-LyR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Business Change Board-->
        <scene sceneID="Zv4-zw-c6f">
            <objects>
                <tableViewController id="wF2-vW-SsP" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S95-js-fLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" id="jcz-gK-gC3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcz-gK-gC3" id="Ouq-Ax-cW6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9S2-Qf-GkO" kind="push" identifier="arrayDetail" id="RhK-yf-yv0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wF2-vW-SsP" id="fub-cQ-SQx"/>
                            <outlet property="delegate" destination="wF2-vW-SsP" id="yYC-dd-k79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Business Change Board" id="6Uq-zr-4Rs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe1-YX-X1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.93333333333334" y="344.58666666666659"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="iEf-p8-Eev">
            <objects>
                <tableViewController id="9S2-Qf-GkO" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uiX-mj-vKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Business2Cell" id="lG6-f0-YPj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lG6-f0-YPj" id="bJg-e1-vuX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fmn-uT-mTe" kind="push" identifier="collectionDetail" id="gFF-oc-xey"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9S2-Qf-GkO" id="Qnt-Dy-xe8"/>
                            <outlet property="delegate" destination="9S2-Qf-GkO" id="KUi-NV-MUD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0OR-qy-2pg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l0-ug-2SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.26666666666665" y="344.58666666666659"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="J9E-eU-GBv">
            <objects>
                <viewController id="Fmn-uT-mTe" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCT-Pc-lvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KTa-NK-zod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1h-Tp-7FU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-GI-ZsQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ude-Nc-vdq">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VSi-HN-nRv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-4N-9Sv">
                                                    <rect key="frame" x="18" y="29" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="8ov-j8-Lv6" kind="push" id="fE7-cc-Wi2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fmn-uT-mTe" id="HOp-wp-uqn"/>
                                    <outlet property="delegate" destination="Fmn-uT-mTe" id="O9V-Ff-2vS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lss-9L-0nu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckV-HD-Xbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="344"/>
        </scene>
        <!--Accordion View Controller-->
        <scene sceneID="agB-N7-kUO">
            <objects>
                <viewController id="8ov-j8-Lv6" customClass="AccordionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15M-Bm-kmT"/>
                        <viewControllerLayoutGuide type="bottom" id="YxB-C9-5gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXZ-op-NAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jnp-Vd-NnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCV-sc-zaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="344"/>
        </scene>
        <!--Business Change Board-->
        <scene sceneID="91T-px-0Jj">
            <objects>
                <navigationController title="Business Change Board" id="uc1-4t-LyR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZb-aD-mQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wF2-vW-SsP" kind="relationship" relationship="rootViewController" id="FB4-ZL-E4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB4-jm-y5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.866666666666667" y="344.58666666666659"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
